<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="616.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <children>
      <SplitPane dividerPositions="0.24668141592920353" prefWidth="838.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="463.0" SplitPane.resizableWithParent="false">
               <children>
                  <VBox layoutX="33.0" layoutY="33.0" prefHeight="195.0" prefWidth="158.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Configuration">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Text>
                        <Label text="Array size">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="array_size" prefHeight="0.0" prefWidth="149.0" promptText="Array size">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Interval per record">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="interval" promptText="Interval">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="initchart" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#handleButton_initgraph" text="Initialize graph">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                  <VBox layoutX="33.0" layoutY="277.0" prefHeight="96.0" prefWidth="140.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Show lines" wrappingWidth="66.13672256469727">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <CheckBox fx:id="bubblesort" mnemonicParsing="false" prefHeight="17.0" prefWidth="130.0" selected="true" text="Bubble sort">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </CheckBox>
                        <CheckBox fx:id="interchangesort" mnemonicParsing="false" prefHeight="17.0" prefWidth="140.0" selected="true" text="Interchange sort">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </CheckBox>
                        <CheckBox fx:id="selectionsort" mnemonicParsing="false" prefHeight="17.0" prefWidth="124.0" selected="true" text="Selection sort">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </CheckBox>
                     </children>
                  </VBox>
                  <Group layoutX="35.0" layoutY="49.0" />
                  <Group layoutX="35.0" layoutY="108.0" />
                  <Pane layoutY="13.0" prefHeight="29.0" prefWidth="220.0">
                     <children>
                        <TextField disable="true" editable="false" prefHeight="25.0" prefWidth="221.0" visible="false" />
                     </children>
                  </Pane>
                  <VBox layoutX="33.0" layoutY="403.0" prefHeight="187.0" prefWidth="161.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="403.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="Debug">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <TextArea editable="false" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <LineChart fx:id="linechart" animated="false" axisSortingPolicy="NONE" prefWidth="757.0" title="        Loops and runtime" SplitPane.resizableWithParent="false">
              <xAxis>
                <CategoryAxis label="Runtime" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Loops" side="LEFT">
                     <tickLabelFont>
                        <Font size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
              </yAxis>
               <padding>
                  <Insets bottom="25.0" left="5.0" right="20.0" top="25.0" />
               </padding>
            </LineChart>
         </items>
      </SplitPane>
  </children>
</VBox>
